{
  "name": "elegant-cs4-webpack",
  "version": "1.0.0",
  "description": "Elegant CS Webpack Project",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "dev": "webpack-dev-server -d --watch",
    "prod": "webpack -p"
  },
  "author": "Paulo Rocha",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "font-awesome-loader": "^1.0.2",
    "font-awesome-webpack": "0.0.5-beta.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.8.3",
    "popper": "^1.0.1",
    "sass-loader": "^6.0.7",
    "scrollreveal": "^3.4.0",
    "style-loader": "^0.20.3",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "bootstrap": "^4.0.0-beta",
    "exports-loader": "^0.7.0",
    "font-awesome": "^4.7.0",
    "imports-loader": "^0.8.0",
    "lazysizes": "^4.0.2",
    "popper.js": "^1.14.1",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "scrollreveal": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "tether": "^1.4.3"
  }
}
